# PBX Autodiscovery
UserParameter=custom.freepbx.peers.discovery,{{ zabbix_agent_custom_scripts_path }}/freepbx-autodiscovery.sh peers
# PBX Autodiscovery
UserParameter=custom.freepbx.trunks.discovery,{{ zabbix_agent_custom_scripts_path }}/freepbx-autodiscovery.sh trunks
# Check peer status
UserParameter=custom.freepbx.peer.status[*],{{ zabbix_agent_custom_scripts_path }}/freepbx-autodiscovery.sh $2 $1
# Check trunk status
UserParameter=custom.freepbx.trunk.status[*],{{ zabbix_agent_custom_scripts_path }}/freepbx-autodiscovery.sh $2 $1
